#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

# STEP 2 - Enable the I2C driver
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_ADXL345=y
CONFIG_LOG=y
#CONFIG_ADXL345_LOG_LEVEL_DBG=3